{
    "name": "achatavis-monorepo",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "build": "cd frontend && npm install && npm run build -- --outDir ../dist",
        "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
    }
}